<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.bitcamp.benjamin.viewpager_lab.EvenFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:textSize="40dp"
        android:id="@+id/text_view_show"/>

</FrameLayout>
